spring.application.name = abelini-routing-middleware
server.port = 9091

spring.main.allow-circular-references = true

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 55MB

seo.data.api.url = https://www.abelini.com/shopify/api/seo_data.php

page.default = index.php
page.article = blog/article.php
page.author = author/about.php
page.blog.category = blog/blog-list.php
page.category = engagement-rings/classic-solitaire/diamonds.php
page.customer.story.key = customer-stories/article.php
page.customer.story = customer-stories/stories-list.php
page.information = information-article.php
page.product = product/4-claw-set-round-brilliant-cut-solitaire-diamond-engagement-rings-uk-rine3044.php
page.static = information-article.php

#page.default = index.html
#page.article = blog/article.html
#page.author = author/about.html
#page.blog.category = blog/blog-list.html
#page.category = engagement-rings/classic-solitaire/diamonds.html
#page.customer.story.key = customer-stories/article.html
#page.customer.story = customer-stories/stories-list.html
#page.information = information-article.html
#page.product = product/4-claw-set-round-brilliant-cut-solitaire-diamond-engagement-rings-uk-rine3044.html
#page.static = information-article.html

